

FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\Configurator.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\CreateQuote.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\CreateQuote_Cartridge.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\CreateQuote_Ceramic.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\CreateQuote_MicaStrip.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\CreateQuote_Misc.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\CustomerEdit.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\CustomerManager.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\MainWindow.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\ModifyAdders.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\NumberGen.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\PartGen_Cartridge.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\PartGen_MicaBand.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\PartsLists.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\PartsList_MicaBand.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\QuoteViewer.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\Q_Adders.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\RecallQuote.xaml;;
FC:\Users\Aaron\Documents\Visual Studio 2017\Projects\FrontEndMain\FrontEndMain\RecallQuote2.xaml;;

