

FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\Configurator.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\CreateQuote.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\CreateQuote_Cartridge.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\CreateQuote_Ceramic.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\CreateQuote_MicaStrip.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\CreateQuote_Misc.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\CustomerEdit.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\CustomerManager.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\MainWindow.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\ModifyAdders.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\NumberGen.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\PartGen_Cartridge.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\PartGen_MicaBand.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\PartsLists.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\PartsLists_MicaBand.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\QuoteViewer.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\Q_Adders.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\RecallQuote.xaml;;
FC:\Users\Aaron2\source\repos\FrontEnd\FrontEndMain\RecallQuote2.xaml;;

